spring.application.name=OAuth

server.port=8082
spring.h2.console.enabled=true


#GitHub Login


# Github OAuth2 configuration
#logging.level.org.springframewwork.security=TRACE
#spring.security.oauth2.client.registration.github.client-id=Ov23liklVtdgy7KeVwxe
#spring.security.oauth2.client.registration.github.client-secret=ac7ed2d2ee0c33f66dd40432a166fbf9b86adaef
#spring.security.oauth2.client.registration.github.scope=read:user
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8082/login/oauth2/code/github
#spring.security.oauth2.client.registration.github.client-name=kashish

#Google OAuth config
spring.security.oauth2.client.registration.google.client-id=595599773712-soiovakhpnst67hlruc3ahghamu10aqs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/login/oauth2/code/google

spring.security.oauth2.client.registration.google.client-name=kashish
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
